CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_MANAGEMENT_TOKEN=your_management_token
NEXT_PUBLIC_API_URL=https://your-api-url.com
DRAFT_SECRET=your_draft_secret
REVALIDATE_SECRET=your_revalidate_secret